FROM node:8.11.3

# install chrome for protractor tests
RUN wget -q -O - https://dl-ssl.google.com/linux/linux_signing_key.pub | apt-key add -
RUN sh -c 'echo "deb [arch=amd64] http://dl.google.com/linux/chrome/deb/ stable main" >> /etc/apt/sources.list.d/google.list'
RUN apt-get update && apt-get install -yq google-chrome-stable

# set working directory
RUN mkdir -p /usr/src/app

# add `/usr/src/app/node_modules/.bin` to $PATH
ENV PATH /usr/src/app/node_modules/.bin:$PATH

# install and cache app dependencies
COPY ./src/frontend/ /usr/src/app/

RUN cd /usr/src/app \
    && npm install \
    && npm install -g @angular/cli@1.7.1 \
    && ls -lisa ./

WORKDIR /usr/src/app

# start app
CMD ng serve --host 0.0.0.0 --watch