FROM registry.nevercodealone.de/nevercodealone/emma/alpine-node-builder:1.0.0

ENV CHROME_VERSION="59.0.3071.86-1"

# install chrome for protractor tests
RUN echo @edge http://nl.alpinelinux.org/alpine/edge/community >> /etc/apk/repositories \
    && echo @edge http://nl.alpinelinux.org/alpine/edge/main >> /etc/apk/repositories \
    && apk add --no-cache \
    chromium@edge \
    harfbuzz@edge \
    nss@edge \
    xvfb \
    imagemagick \
    procps \
    && rm -rf /var/cache/* \
    && mkdir /var/cache/apk

# add `/app/src/node_modules/.bin` to $PATH
ENV PATH /app/src/node_modules/.bin:$PATH
ENV DISPLAY=:99
# install and cache app dependencies
COPY / /
ENV NPM_CONFIG_CACHE /cache/npm
RUN cd /app/src/ \
RUN yarn install \
RUN yarn global add  @angular/cli@1.7.1 \
RUN node ./node_modules/.bin/webdriver-manager update

WORKDIR /app/src

# start app
CMD ng serve --host 0.0.0.0 --watch --port 4201